### ISSUE TITLE
New target: GD32E50x

### ISSUE THREAD

**Issue by ALTracer** [blackmagic-debug/blackmagic#1426]
## Summary
Add basic support for GigaDevices GD32E50x Cortex-M33 chips.
## Impact
stm32f1 flash code, cortex-m generic detection code
## Description
I was searching for ways to debug a custom board with a GD32E508Z. OpenOCD didn't merge this patch https://review.openocd.org/c/openocd/+/6794 upstream yet, so I applied it locally over 0.12.0 and recompiled. 
Tested adapters:
* STLINK/V2 standalone seemed to work with OpenOCD both in HLA and DAP modes, albeit it only supports SWD, not JTAG mode. st-util and friends from https://github.com/stlink-org/stlink think this is a STM32F03 (flash?) chip.
* JLink V5 IAR-KS 2008 supports only JTAG mode, and fails enumeration with this board. It works with a different board and different Cortex-M chip, maybe PCB issue. I checked the pull-ups and pull-downs (4.7k) for all JTAG lines as well as target pins.
* JLink V8 2014 supports both JTAG and SWD, but fails JTAG (`Could not measure total IR len. TDO is constant high.`). In SWD it sees a Cortex-M33 and then complains that "your JLink hardware does not support ARMv8-M target debugging". OpenOCD works though.
* WeActStudio MiniF4 rev 3.1 flashed with BlackMagic Probe 1.9.0 manually compiled firmware detects the chip, but doesn't know what to do with it (no target support). I then ported the changes from OpenOCD code to BMP target support code (ID, detection, probing) and now I can attach, single-step, use hardware breakpoints, load flash and mass-erase the target chip in SWD mode. JTAG doesn't work, might be a blackpillv2 platform issue (collision between TDI pin and LED).

I don't have access to any other GD32 chips and can't verify impact. I do have a few personal boards, precisely: an original bluepill 128k (STM32F103CBT6), a second blackpill with STM32F411CEU6, and a couple original Pico rp2040 boards for Rust-DAP firmware to use in CMSIS-DAP mode or as logic analyzers etc. There are some Discovery boards which I could reflash to JLink-OB if needed.

<details>
  <summary>JLinkExe output on V8 adapter:</summary>

```
Connecting to target via SWD                               
Found SW-DP with ID 0x0BE12477                             
DPv0 detected                                              
CoreSight SoC-400 or earlier
Scanning AP map to find all available APs                  
AP[1]: Stopped AP scan as end of AP map has been reached   
AP[0]: AHB-AP (IDR: 0x14770015)                            
Iterating through AP map to find AHB-AP to use                                                                        
AP[0]: Core found                                          
AP[0]: AHB-AP ROM base: 0xE00FE000                       
CPUID register: 0x410FD214. Implementer code: 0x41 (ARM)   
Feature set: Mainline                                      
Cache: No cache              
Found Cortex-M33 r0p4, Little endian.                      
                                                                                                                      
****** Error: Specific core setup failed.
```
</details>

**Comment by ALTracer** [comment]
BMDA hosted verbose output via patched BMP firmware on blackpillv2:
```
$ ./blackmagic -v 1
INFO: Open USB 046d:c31c class  0 failed
Black Magic Debug App v1.9.0-dirty
 for Black Magic Probe, ST-Link v2 and v3, CMSIS-DAP, JLink and libftdi/MPSSE
Using 1d50:6018 375F334C3032 Black Magic Debug
 Black Magic Probe (BlackPillV2) v1.9.0
Listening on TCP port: 2000
Got connection
Speed set to  3.8182 MHz for JTAG
Resetting TAP
Change state to Shift-IR
Scanning out IRs
Return to Run-Test/Idle
Change state to Shift-DR
Return to Run-Test/Idle
Speed set to  3.8182 MHz for SWD
SWD access resulted in no response
Recovering and re-trying access
SWD access resulted in no response
Trying old JTAG to SWD sequence
scan_multidrop: true
DP DPIDR 0x0be12477 (v2 MINDP rev0) designer 0x43b partno 0xbe
TARGETID 0x032337a3 designer 0x751 partno 0x3233
RESET_SEQ failed
AP   0: IDR=14770015 CFG=00000000 BASE=e00fe003 CSW=03800040 (AHB-AP var1 rev1)
ROM: Table BASE=0xe00fe000 SYSMEM=0x00000001, Manufacturer 751 Partno  33
ROM: Table BASE=0xe00ff000 SYSMEM=0x00000001, Manufacturer 43b Partno 4c9
 0 0xe000e000: Debug component - Cortex-M33 (System Control Space) (PIDR = 0x00000004000bbd21  DEVTYPE = 0x00 ARCHID = 0x2a04)
 -> cortexm_probe
CPUID 0x410fd214 (M33 var 0 rev 4)
Calling gd32f1_probe
Please report unknown device with Designer 0x751 Part ID 0x3233
 1 0xe0001000: Debug component - Cortex-M33 (Data Watchpoint and Trace) (PIDR = 0x00000004000bbd21  DEVTYPE = 0x00 ARCHID = 0x1a02)
 2 0xe0002000: Debug component - Cortex-M33 (Breakpoint Unit) (PIDR = 0x00000004000bbd21  DEVTYPE = 0x00 ARCHID = 0x1a03)
 3 0xe0000000: Debug component - Cortex-M33 (Instrumentation Trace Macrocell) (PIDR = 0x00000004000bbd21  DEVTYPE = 0x43 ARCHID = 0x1a01)
 4 Entry 0xfff41002 -> Not present
 5 Entry 0xfff42002 -> Not present
 6 Entry 0xfff43002 -> Not present
 7 Entry 0xfff44002 -> Not present
 ROM: Table END
1 0xe0040000: Debug component - Cortex-M33 (Trace Port Interface Unit) (PIDR = 0x00000004000bbd21  DEVTYPE = 0x11 ARCHID = 0x0000)
2 Entry 0x1ff02002 -> Not present
3 Entry 0x1ff02002 -> Not present
ROM: Table END
SWD access resulted in no response
Recovering and re-trying access
SWD access resulted in no response
...
```
After my modifications and reflashing BMP, the line `Please report unknown device with Designer 0x751 Part ID 0x3233` disappears.
Hosted BMDA crashes when trying to work via STLINK/V2 standalone, JLink V5 and JLink V8, detaching the adapters from USB stack of Linux 5.15 kernel in the process.

**Comment by ALTracer** [comment]
Suggested changes. I'm not very happy with all these quirks, but I've read on eevblog forums that GD32E5 are incompatible with original STLINK/V2 because the adapter issues 16-bit writes, and target's flash peripheral requires 32-bit writes in STM32F1 style. Mass erase via BMP clears the flash. Load via GDB flashes the application. I tested first 12 kibibytes with a small application, not sure about the whole 512k.
Again, refer to OpenOCD proposed changeset 6794. I'm not affiliated with them. This is in the hope it will be useful. I'm not sure I am eligible to making a proper PR with such hacky code here, but hey, it builds without warnings and works with the target without involving openocd, and obtaining patched openocd especially on Windows is usually a pain. GD's own Programmer tool requires GD-Link.
```patch
From ffa421002ff4c2f4bf581e4ddaac59596c4f0683 Mon Sep 17 00:00:00 2001
From: ALTracer <tolstov_den@mail.ru>
Date: Thu, 30 Mar 2023 20:37:58 +0300
Subject: [PATCH] stm32f1: Identify GD32E5 and hook to gigadevices code

---
 src/target/cortexm.c |  2 ++
 src/target/stm32f1.c | 22 ++++++++++++++++++++--
 2 files changed, 22 insertions(+), 2 deletions(-)

diff --git a/src/target/cortexm.c b/src/target/cortexm.c
index b11867b..0ff46c2 100644
--- a/src/target/cortexm.c
+++ b/src/target/cortexm.c
@@ -729,6 +729,8 @@ bool cortexm_probe(adiv5_access_port_s *ap)
 			PROBE(at32fxx_probe);
 		} else if (t->part_id == 0x4cbU) { /* Cortex-M23 ROM */
 			PROBE(gd32f1_probe);           /* GD32E23x uses GD32F1 peripherals */
+		} else if (t->part_id == 0x3233U) { /* Cortex-M33 ROM */
+			PROBE(gd32f1_probe);           /* GD32E50x uses GD32F1 peripherals */
 		}
 		break;
 	case ASCII_CODE_FLAG:
diff --git a/src/target/stm32f1.c b/src/target/stm32f1.c
index a01e9a2..e1598eb 100644
--- a/src/target/stm32f1.c
+++ b/src/target/stm32f1.c
@@ -92,6 +92,7 @@ static bool stm32f1_mass_erase(target_s *t);
 
 #define DBGMCU_IDCODE    0xe0042000U
 #define DBGMCU_IDCODE_F0 0x40015800U
+#define DBGMCU_IDCODE_E5 0xe0044000U
 
 #define GD32Fx_FLASHSIZE 0x1ffff7e0U
 #define GD32F0_FLASHSIZE 0x1ffff7ccU
@@ -143,7 +144,20 @@ bool gd32f1_probe(target_s *t)
 		else
 			t->driver = "GD32F1";
 		break;
+#if 0
+	case 0x444U: /* Gigadevice gd32e50x */
+		t->driver = "GD32E5";
+		break;
+#endif
 	default:
+		if ((t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M33) {
+			const uint16_t device_id2 = target_mem_read32(t, DBGMCU_IDCODE_E5) & 0xfffU;
+			if (device_id2 == 0x444U) {
+				t->driver = "GD32E5";
+				break;
+			}
+		}
+
 		return false;
 	}
 
@@ -563,7 +577,9 @@ static bool stm32f1_option_write(target_s *const t, const uint32_t addr, const u
 	 * Write changed values, taking into account if we can use 32- or have to use 16-bit writes.
 	 * GD32E230 is a special case as target_mem_write16 does not work
 	 */
-	const bool write16_broken = t->part_id == 0x410U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M23;
+	const bool write16_broken = 
+		(t->part_id == 0x410U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M23 ) ||
+		(t->part_id == 0x444U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M33 ); /* GD32E5 */
 	for (size_t i = 0U; i < 8U; ++i) {
 		if (!stm32f1_option_write_erased(t, FLASH_OBP_RDP + (i * 2U), opt_val[i], write16_broken) && i != 0)
 			return false;
@@ -601,7 +617,9 @@ static bool stm32f1_cmd_option(target_s *t, int argc, const char **argv)
 		 * Write OBD RDP key, taking into account if we can use 32- or have to use 16-bit writes.
 		 * GD32E230 is a special case as target_mem_write16 does not work
 		 */
-		const bool write16_broken = t->part_id == 0x410U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M23;
+		const bool write16_broken = 
+			( t->part_id == 0x410U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M23 ) ||
+			( t->part_id == 0x444U && (t->cpuid & CPUID_PARTNO_MASK) == CORTEX_M33 ); /* GD32E5 */
 		stm32f1_option_write_erased(t, FLASH_OBP_RDP, flash_obp_rdp_key, write16_broken);
 	} else if (rdprt) {
 		tc_printf(t, "Device is Read Protected\nUse `monitor option erase` to unprotect and erase device\n");
-- 
2.34.1
```

**Comment by ALTracer** [comment]
Additionally, logs from Fugafuga Piyo CMSIS-DAP Rust firmware for RP2040 https://github.com/ciniml/rust-dap/tree/main/boards/rpi_pico and same patched OpenOCD-0.12.0. It uses cargo features to select JTAG with reset support or SWD without reset at compile time, and uses PIO state machines for stable clocking.
<details>
<summary> JTAG mode firmware: </summary>

```
$ openocd -f interface/cmsis-dap.cfg -c 'transport select jtag' -f target/gd32e50x.cfg -c 'reset_config srst_only'
Open On-Chip Debugger 0.12.0-01005-g7a867d4e9 (2023-03-29-11:25)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
jtag
srst_only separate srst_nogate srst_open_drain connect_deassert_srst

Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : Using CMSIS-DAPv2 interface with VID:PID=0x6666:0x4444, serial=raspberry-pi-pico-jtag
Info : CMSIS-DAP: JTAG supported
Info : CMSIS-DAP: FW Version = 2.00
Info : CMSIS-DAP: Serial# = Piyo
Info : CMSIS-DAP: Interface Initialised (JTAG)
Info : SWCLK/TCK = 0 SWDIO/TMS = 0 TDI = 0 TDO = 0 nTRST = 0 nRESET = 0
Info : CMSIS-DAP: Interface ready
Info : clock speed 1000 kHz
Info : cmsis-dap JTAG TLR_RESET
Info : cmsis-dap JTAG TLR_RESET
Error: JTAG scan chain interrogation failed: all zeroes
Error: Check JTAG interface, timings, target power, etc.
Error: Trying to use configured scan chain anyway...
Error: gd32e50x.cpu: IR capture error; saw 0x00 not 0x01
Info : cmsis-dap JTAG TLR_RESET
Warn : Bypassing JTAG setup events due to errors
Error: Invalid ACK (0) in DAP response
```
</details>
<details>
<summary> SWD mode works (after reflashing RP2040): </summary>

```
$ openocd -f interface/cmsis-dap.cfg -f target/gd32e50x.cfg
Open On-Chip Debugger 0.12.0-01005-g7a867d4e9 (2023-03-29-11:25)
Licensed under GNU GPL v2
For bug reports, read
        http://openocd.org/doc/doxygen/bugs.html
Info : auto-selecting first available session transport "swd". To override use 'transport select <transport>'.
Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : Using CMSIS-DAPv2 interface with VID:PID=0x6666:0x4444, serial=raspberry-pi-pico-swd
Info : CMSIS-DAP: SWD supported
Info : CMSIS-DAP: FW Version = 2.00
Info : CMSIS-DAP: Serial# = Piyo
Info : CMSIS-DAP: Interface Initialised (SWD)
Info : SWCLK/TCK = 0 SWDIO/TMS = 0 TDI = 0 TDO = 0 nTRST = 0 nRESET = 0
Info : CMSIS-DAP: Interface ready
Info : clock speed 1000 kHz
Info : SWD DPIDR 0x0be12477
Info : [gd32e50x.cpu] Cortex-M33 r0p4 processor detected
Info : [gd32e50x.cpu] target has 8 breakpoints, 4 watchpoints
Info : starting gdb server for gd32e50x.cpu on 3333
Info : Listening on port 3333 for gdb connections
Info : accepting 'gdb' connection on tcp/3333
[gd32e50x.cpu] halted due to debug-request, current mode: Thread 
xPSR: 0x29000000 pc: 0x08002a74 msp: 0x2001fff8
Info : device id = 0x20030444
Info : flash size = 512 KiB
[gd32e50x.cpu] halted due to debug-request, current mode: Thread 
xPSR: 0xf9000000 pc: 0x08002524 msp: 0x20020000
```
</details>
